  [31morigin/1-creacion-de-templates-para-gitlab-issue_templates[m
  [31morigin/179[m
  [31morigin/22-diseno-e-implementacion-del-footer-de-la-aplicacion[m
  [31morigin/62-implementar-funcionalidad-para-crear-un-nuevo-profesor[m
  [31morigin/Agregar-Profesor[m
  [31morigin/Arreglos-Frontend[m
  [31morigin/Consulta-Oferta-Educativa[m
  [31morigin/Crear-Usuario[m
  [31morigin/Editar-Profesor[m
  [31morigin/Editar_Usuario[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/MejoraInterfaz[m
  [31morigin/Profesores[m
  [31morigin/Solucion-De-Bugs[m
  [31morigin/asignacion_cursos[m
  [31morigin/buscadores[m
  [31morigin/development[m
  [31morigin/eliminar-profesor[m
  [31morigin/eliminar-usuario[m
  [31morigin/endpoint-oferta+profesores[m
  [31morigin/errores-navegacion[m
  [31morigin/interfaz[m
  [31morigin/main[m
  [31morigin/menu_actualizado[m
  [31morigin/modulo_usuarios[m
  [31morigin/pdf_all_moduls[m
  [31morigin/reporte_usuarios[m
  [31morigin/revert-dbe6a03b[m
  [31morigin/vincular-ofertas-educativas[m
